# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3375f5994f9eb5f8726d85e9be2ed2da
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:123@127.0.0.1:3306/gogo?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="mysql://root:123@127.0.0.1:3306/gogo?serverVersion=8.0.21"
#DATABASE_URL=mysql://root:123@127.0.0.1:3306/gogo?serverVersion=8.0.21

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=efed07b07302908d86523ea17ec95b34
###< lexik/jwt-authentication-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=elasticsearch:9200/
###< friendsofsymfony/elastica-bundle ###
DATABASE_URL=mysql://root:123@mysql-service:3306/gogo?serverVersion=8.0.21

# docker/.env
#APP_ENV=dev
#APP_SECRET=24e17c47430bd2044a61c131c1cf6990
APP_FOLDER=./
PHP_VERSION=8.1
MYSQL_VERSION=8.0.21
NODE_VERSION=latest
ELASTECSEARCH_VERSION=8.2.2
KIBANA_VERSION=8.2.2
NGNX_VERSION=alpine
DATABASE_NAME=gogo
DATABASE_USER=root
DATABASE_ROOT_PASSWORD=123
DATABASE_PASSWORD=123

###> nelmio/cors-bundle ###
##CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###

###> nelmio/cors-bundle ###
##CORS_ALLOW_ORIGIN='^http?://(localhost|172.19.0.7)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^http?://(localhost:4200|localhost|172\.20\.0\.7|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
PASSWORD=ATBBZNvkfuytrE4d8kHSVsy3XyBm0431A5FA


###Data information from API distant
BASE_URL_EXTERNAL_API=https://api.themoviedb.org/3/
API_KEY=d4ae6c82338463e40d25b13cfbd4c5b3
JWT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGFlNmM4MjMzODQ2M2U0MGQyNWIxM2NmYmQ0YzViMyIsInN1YiI6IjY0ODExOTQzZTM3NWMwMDBhY2MzOTdkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zIOTeuxUiAcsk29HlZ9yd1bqi5EAasxCwuC9Jd80cAQ
BASE_URL_IMAGES=https://image.tmdb.org/t/p/w220_and_h330_face